{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crypto-map",
  "account_id": "cf9baad7d68d7ee717f3339731e81dfb",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "KV", "id": "bda3fdd277fa4ae0a6fba540b0a7e087" },
    { "binding": "CACHE", "id": "de83ac81c26b4b54bffdab7d49c1e1e1" }
  ],
  "r2_buckets": [
    { "binding": "BLOB", "bucket_name": "crypto-map-blob" }
  ],
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "9543ac52589a425eb2bb588958eeb304" }
  ],
  "observability": { "enabled": true, "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true } }
}
